# vartical-calendar-view

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ahsanali/varticalcaledarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsanali/varticalcaledarview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahsanali/varticalcaledarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticalcalendarview/: build.gradle
verticalcalendarview/src/androidTest/java/com/ahsanali/varticalcalendarview/: ExampleInstrumentedTest.java
verticalcalendarview/src/main/: AndroidManifest.xml
verticalcalendarview/src/main/java/com/ahsanali/varticalcalendarview/: VerticalCalendarView.kt
verticalcalendarview/src/main/java/com/ahsanali/varticalcalendarview/adapters/: VerticalCalendarAdapter.kt
verticalcalendarview/src/main/java/com/ahsanali/varticalcalendarview/data/: Day.kt  Month.kt  Week.kt  WeekManager.kt
verticalcalendarview/src/main/java/com/ahsanali/varticalcalendarview/holders/: MonthViewHolder.kt
verticalcalendarview/src/main/res/layout/: calendar_view.xml  day_view.xml  month_view.xml
verticalcalendarview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
verticalcalendarview/src/test/java/com/ahsanali/varticalcalendarview/: ExampleUnitTest.java
