ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    kotlin_version = '1.3.50'
    supportVersion = '28.0.0'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    materialDesign = 'com.google.android.material:material:1.0.0'
}