ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    kotlin_version = '1.3.40'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    supportVersion = '28.0.0'
    espressoVersion = '3.0.2'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
}