<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.ahsanali.varticalcalendarview.VerticalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dayHeight="48dp"
            app:dayWidth="48dp"
            app:eventCircleColor="#DB3A43"
            app:monthDividerSize="16dp"
            app:monthLabelHeight="24dp"
            app:todayCircleColor="@color/colorPrimary"
            app:todayCircleSize="30dp"
            app:weekdayNameHeight="32dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
